stages:
- deploy
- test

provision:
  script:
  - pip3 install -r /opt/.provision/requirements/vagrant.txt
  - mkdir -p /etc/parashoes/
  - cp /opt/.provision/parashoes.conf /etc/parashoes/parashoes.conf
  - chown -R "root:root" /etc/parashoes/
  - mkdir -p /var/log/parashoes
  - touch /var/log/parashoes/application.log
  - chown -R "vagrant:vagrant" /var/log/parashoes
  - mkdir -p /opt/apps/spa_request_handler/media
  - chown -R "vagrant:vagrant" /opt/apps/spa_request_handler/media
  - mkdir -p /opt/apps/spa_request_handler/static
  - chown -R "vagrant:vagrant" /opt/apps/spa_request_handler/static
  - nohup python3 /opt/apps/spa_request_handler/application.py --debug &
  - mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled
  - cp /opt/.provision/nginx.conf /etc/nginx/nginx.conf
  - cp /opt/.provision/app.nginx /etc/nginx/sites-available/parashoes && ln -fs /etc/nginx/sites-available/parashoes /etc/nginx/sites-enabled/parashoes
  stage: deploy

tests:
  script:
  - cd /opt/apps/spa_request_handler/
  - python3 -m tornado.test.runtests application.py
  stage: test

deploy_production:
  stage: deploy
  environment: production
  when: manual
  script: echo 1